wlServerProtocol = http
wlServerHost = Hp-PC
wlServerPort = 10080
wlServerContext = /IADO/
wlAppId = IADOReg
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 5891235
wlUid = oZpdHwuTjy466hRPE+bmtQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160401-2103